# reservation

./: build.gradle
src/main/java/shop/shopping/: ErrorCode.java  ErrorResponse.java  ShoppingApplication.java
src/main/java/shop/shopping/Controller/: ExceptionController.java  MemberController.java  OwnerController.java  PensionController.java  ReservationController.java  RoomController.java
src/main/java/shop/shopping/Service/: MemberService.java  OwnerService.java  PensionService.java  ReservationService.java  RoomService.java
src/main/java/shop/shopping/domain/: Hello.java  Member.java  Owner.java  Pension.java  Reservation.java  Room.java
src/main/java/shop/shopping/domain/Dto/: MemberSaveDto.java  OwnerSaveDto.java  PensionSaveDto.java  ReservationSaveDto.java  RoomSaveDto.java
src/main/java/shop/shopping/domain/Generator/: CustomGenerator.java
src/main/java/shop/shopping/repository/: InvalidFormatException.java  MemberRepository.java  OwnerRepository.java  PensionRepository.java  ReservationRepository.java  RoomRepository.java  helloRepository.java
src/main/resources/: application.properties
src/test/java/shop/shopping/Service/: ReservationServiceTest.java
src/test/java/shop/shopping/domain/: MemberTest.java
src/test/java/shop/shopping/repository/: MemberRepositoryTest.java  helloRepositoryTest.java
